#------------------------------------------------------------
# src dir
#------------------------------------------------------------
base.dir=.

#------------------------------------------------------------
# build dir
#------------------------------------------------------------
build.dir=E://release//StockNewsSpider
