# server ip port
ip.server.filter=192.168.1.219
port.server.filter=8007

# content filter email
hostname.email.filter=mail.cairenhui.com
uname.email.filter=cf@cairenhui.com
password.email.filter=111111
to.email.filter=cf@cairenhui.com
from.email.filter=cf@cairenhui.com
subject.email.filter=
content.email.filter=
