#Cairh VStock Web conn
jdbc.cairenhui.vstock.web.username=root
jdbc.cairenhui.vstock.web.password=crhAdmin
jdbc.cairenhui.vstock.web.url=jdbc:mysql://192.168.1.213:3306/data_center?useUnicode=true&characterEncoding=utf8
jdbc.cairenhui.vstock.web.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

#Cairh VStock Web Slave conn
jdbc.slave.cairenhui.vstock.web.username=root
jdbc.slave.cairenhui.vstock.web.password=crhAdmin
jdbc.slave.cairenhui.vstock.web.url=jdbc:mysql://192.168.1.213:3306/data_center?useUnicode=true&characterEncoding=utf8
jdbc.slave.cairenhui.vstock.web.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
