#Cairh sns mongo conn
mongodb.cairh.sns.base.address=192.168.1.213
mongodb.cairh.sns.base.port=27017
mongodb.cairh.sns.base.connectionsPerHost=3
mongodb.cairh.sns.base.threadsAllowedToBlockForConnectionMultiplier=5
mongodb.cairh.sns.base.connectTimeout=3000
mongodb.cairh.sns.base.socketTimeout=2000
mongodb.cairh.sns.base.maxWaitTime=5000
mongodb.cairh.sns.base.slaveOk.connectionsPerHost=10
mongodb.cairh.sns.base.slaveOk.threadsAllowedToBlockForConnectionMultiplier=5





#mongodb.cairh.sns.base.address=192.168.1.219
#mongodb.cairh.sns.base.port=10003
